<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="background.css">
        <script src="https://kit.fontawesome.com/f720262d59.js" crossorigin="anonymous"></script>
        <style>
          
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(18, 6, 58);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 10px 12px 10px;
  text-size-adjust:initial;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #383c7e;
}
.hometext{
  padding:20px;
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue;
}

i{
  color: aliceblue;
}
@media only screen and (max-width: 768px) {
  .hometext {
    column-count: 2;
  }
}

@media only screen and (max-width: 600px) {
  .hometext {
    column-count: 2;
  }
}
@media only screen and (max-width: 768px) {
  .hometext {
    column-count: 1;
  }
}
   </style>
        <img class="logo" src="logo.jpg" alt="nimir academy" >
    </head>
    <body>
        <ul>
          
            <li><a href= "#hometext"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="faculties.html"><i class="fa-solid fa-person-chalkboard"></i>Faculties</a></li>
            <li><a href=news.html><i class="fa-solid fa-newspaper"></i>News</a></li>
            <li><a href=contact.html><i class="fa-solid fa-phone"></i>Contact</a></li>
            <li><a href="fac.html"><i class="fa-regular fa-building"></i>Reviews</a></li>
            <li><a href="signup.html"><i class="fa-solid fa-user-plus"></i>Signup</a></li>
            
          </ul>
<div class="hometext"  >
  <p>NIMIR ACADEMY, one of the best institutions in Tamil Nadu 
    for coaching and mentoring thousands of Civil Service aspirants 
    was founded in 2020. We are helping the candidates realise their dream 
    of becoming a bureaucrat and guiding thousands of others to realise their potential. 
    We take pride in having successfully contributed to nation building albeit, in a small way. 
    We have an inbuilt study hall where candidates can learn in a peaceful greenish environment.
     We specially provide mentoring and guidance for TNPSC and UPSC students by civil servants
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
</div>

    </body>
</html>