<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
            .logo{
            width: 100px;
            height: 100px;

          }
.newsbox{
    overflow: hidden;
    height: 320px;
    width: 320px;
    position: relative;
    margin: 0 auto;
}
body{
    background-color:antiquewhite;
}
@keyframes newsscroll {
    0% {transform: translateY(0%);}
    50% {transform: translateY(-50%);}
    100% {transform: translateY(-0%);}
}
.newsbox img {
    width: 100%;
    height: auto;
    max-width: 100%;
    transition: all 10s;
    animation-duration: 50s;
    animation-name: newsscroll;
    animation-iteration-count: 10;
}
h1{
    align-items: center;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-align:center;
    align-items:center;
    float:center;

    color:brown;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

}
        </style>
        <img class="logo" src="logo.jpg" alt="nimir academy" >
       
       
    </head>
    <body>
        <h1>Latest news</h1>
        <div class="container">
        <div class="newsbox">
  
            <img src="notice3.jpg">
            <img src="notice1.jpg">
            
          </div>
          <a href=index.html >Back to home page</a>
          </div>
            
    </body>
</html>